<project name="WikiBench" default="build" basedir=".">
	<description>
        WikiBench buildfile
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="lib" location="lib"/>


	<path id="dep-path">

		<!-- Setting the path to the Http Components libraries: HttpComponents-Core and HttpComponents-Client -->

		<fileset dir="${http.core}">
			<include name="**/*.jar"/>
		</fileset>

		<fileset dir="${http.client}">
			<include name="**/*.jar"/>
		</fileset>
	</path>


	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>		
	</target>

	<target name="compile" depends="init" description="compiling WikiBench source files" >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" classpathref="dep-path"/>
	</target>

	<target name="build" depends="clean,init,compile" description="generate WikiBench.jar" >
		<!-- Create the distribution directory -->
		<mkdir dir="${build}/lib"/>
		<!-- Create the WikiBench.jar file -->
		<jar jarfile="${build}/lib/WikiBench.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-class" value="wikibench/WikiBench"/>
			</manifest>
		</jar>
	</target>

	<target name="run_controller" description="run WikiBench controller">
		<java classname="wikibench.WikiBench">
			<classpath>
				<path refid="dep-path"/>
				<pathelement location="${build}/lib/WikiBench.jar"/>
			</classpath>
			<arg value="-controller"/>
			<arg line="${controller}"/>
			<arg value="-numworkers"/>
			<arg line="${numworkers}"/>
		</java>
	</target>

	<target name="run_verbose_controller" description="run WikiBench controller in verbose mode">
		<java classname="wikibench.WikiBench">
			<classpath>
				<path refid="dep-path"/>
				<pathelement location="${build}/lib/WikiBench.jar"/>
			</classpath>
			<arg value="-verbose"/>
			<arg value="-controller"/>
			<arg line="${controller}"/>
			<arg value="-numworkers"/>
			<arg line="${numworkers}"/>
		</java>
	</target>
	
	<target name="run_worker" description="run WikiBench worker">
		<java classname="wikibench.WikiBench">
			<classpath>
				<path refid="dep-path"/>
				<pathelement location="${build}/lib/WikiBench.jar"/>
			</classpath>
			<arg value="-worker"/>
			<arg value="-controller"/>
			<arg line="${controller}"/>
			<arg value="-threads"/>
			<arg line="${threads}"/>
			<arg value="-suthost"/>
			<arg line="${suthost}"/>
			<arg value="-sutport"/>
			<arg line="${sutport}"/>
			<arg value="-timeout"/>
			<arg line="${timeout}"/>
			<arg value="-logfile"/>
			<arg line="${logfile}"/>
			<arg value="-verbose"/>
		</java>
	</target>

	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
	</target>
</project>
