<project name="TraceBench" default="build" basedir=".">
    <description>
        TraceBench buildfile
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <path id="dep-path">
      <pathelement location="${connector}"/>
    </path>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
   <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compiling TraceBench source files" >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpathref="dep-path"/>
  </target>

  <target name="build" depends="clean,init,compile" description="generate TraceBench.jar" >
    <!-- Create the distribution directory -->
    <mkdir dir="${build}/lib"/>
    <!-- Create the classpath to be included in the manifest file -->
    <pathconvert pathsep=" " property="classpath.mf">
	<path>
	   <pathelement location="${build}/lib/TraceBench.jar"/>
	   <path refid="dep-path"/>
	</path>
	<globmapper from="*" to="file:///*"/>
    </pathconvert>
	<!-- Create the TraceBench.jar file -->
    <jar jarfile="${build}/lib/TraceBench.jar" basedir="${build}">
    	<manifest>
    		<attribute name="Main-class" value="tracebench/TraceBench"/>
		<attribute name="Class-Path" value="${classpath.mf}"/>
    	</manifest>
    </jar>
  </target>
	
	<target name="run" depends="build" description="run TraceBench">
			<java classname="tracebench.TraceBench">
			<classpath>
				<path refid="dep-path"/>
				<pathelement location="${build}/lib/TraceBench.jar"/>
			</classpath>
			<arg line="${reduction}"/>
			<arg line="${dbUri}"/>
			<arg line="${sampling}"/>
			<arg line="${time}"/>
		</java>
		</target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
  </target>
</project>
